{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Users/User/Desktop/онснови веб-дизайну/css/blocks.css",
		"/D/Users/User/Desktop/онснови веб-дизайну/css/text.css",
		"/D/Users/User/Desktop/онснови веб-дизайну/blocks.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/text.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/table.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/css/list10.08.css",
		"/D/Users/User/Desktop/онснови веб-дизайну/css/animtext.css",
		"/D/Users/User/Desktop/онснови веб-дизайну/css/16.08dz.css",
		"/D/Users/User/Desktop/онснови веб-дизайну/list.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/14.08animtext.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/16.08dz.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/07.08 image/image.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/css/image.css",
		"/D/Users/User/Desktop/онснови веб-дизайну/image.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/gradient.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/cool.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/fonts.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/okk.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/sjio.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/fijd.html",
		"/D/Users/User/Desktop/онснови веб-дизайну/css/fonts.css",
		"/D/Users/User/Desktop/онснови веб-дизайну/hjii.html",
		"/D/Users/User/Desktop/hook",
		"/D/Users/User/Desktop/онснови веб-дизайну/base.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "site.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
